var baglanti = require('../../baglanti')
const { ipcRenderer } = require('electron');

var miktar;
var eklenecek;
var sMiktar =0;
var giren;
var aciklama;
var a,b;
var idd;

function yonlendir(id) {
    return new Promise(resolve => {
        //location.href = "./stokDuzenle.html";
        resolve(id);
    })
}
async function yazdir(id) {
    await yonlendir(id);
    var sonuc = []    
    
    baglanti.connection.query("SELECT * FROM stok_takip WHERE id= " + id, (err, res) => {
        if (err) throw err;
        if (res.length > 0) {
            sonuc = res;
            alert(id);            
            a=res[0]["miktar"];
            b=res[0]["aciklama"]; 
            alert(typeof(a));
            alert(b); 
            alert(a+3);  
            alert(res[0]["miktar"]);
            ipcRenderer.send("veriYolla",res[0]["id"])
            // const childWindow = window.open('./stokDuzenle.html', 'modal') 
            // childWindow.document.write('<h1 id="ida">'+id+
            // '</h1> <h1 id="miktara">'+a+
            // '</h1> <h1 id="aciklamaa">'+b+
            // '</h1>')
            ///////////////
            // childWindow.document.onload('./stokDuzenle.html') 
            /////////////////     
            // childWindow.document.write('<h1 id="ida">'+id+
            // '</h1> <h1 id="miktara">'+a+
            // '</h1> <h1 id="aciklamaa">'+b+
            // '</h1> <br> <form id="duzenleme-formu">'+
            // 'EKLENECEK : <input type="number" required="" placeholder="..." class="form-control" id="eklenecek"> <br>'+
            // 'STOK GİREN: <input type="text" required="" placeholder="..." class="form-control" id="stok_giren"> <br>'+
            // 'AÇIKLAMA :  <textarea required="" class="form-control" placeholder="..." name="aciklama" id="aciklama"></textarea> <br>'+
            // 'kaydet <button type="submit" class="btn btn-space btn-primary" id="kaydet1">STOK GÜNCELLE</button>'+
            // '</form>')
            
        }
    });
}
function guncelle(){
    ipcRenderer.send("veriCek")
    ipcRenderer.on("veriCek",(event,arg)=>{
       alert("arguman"+arg)
    })
   eklenecek =document.getElementById("eklenecek").value;
   sMiktar=miktar+eklenecek;                       
   alert(sMiktar);
   giren = document.getElementById("stok_giren").value;
   aciklama = document.getElementById("aciklama").value;
   var sql="UPDATE stok_takip SET miktar="+ sMiktar +
                           "', `stok_cikis` = '" +  "'' " +
                           ", stok_giren='"+ giren +
                           "', aciklama='"+aciklama +
                           "' WHERE id='" + idd + "'";
   alert(sql);
   baglanti.connection.query(sql, (err, res) => {
   if (err) throw err; 
   alert("Stok Başarı ile Düşüldü!!!")
   document.getElementById("duzenleme-formu").reset();
   })  
} 
module.exports = {
    yonlendir, yazdir
}