<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stok Takip Uygulaması</title>
    <style>
        :root {
            --main-bg: #e91e63;
        }

        .main-bg {
            background: var(--main-bg) !important;
        }

        input:focus,
        button:focus {
            border: 1px solid var(--main-bg) !important;
            box-shadow: none !important;
        }

        .form-check-input:checked {
            background-color: var(--main-bg) !important;
            border-color: var(--main-bg) !important;
        }

        .card,
        .btn,
        input {
            border-radius: 0 !important;
        }
    </style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-lg-4 col-md-6 col-sm-6 border pb-3 bg-light rounded">
                <div class="card-title text-center border-bottom">
                    <h2 class="pt-3 pb-1">Giriş Yap</h2>
                </div>
                <form id="loginForm" method="POST">
                    <div class="mb-3 form-group">
                        <label for="kullanici_adi" class="form-label">Kullanıcı Adı:</label>
                        <input type="text" class="form-control" id="kullanici_adi" name="username" required />
                    </div>
                    <div class="mb-3 form-group">
                        <label for="sifre" class="form-label">Şifre:</label>
                        <input type="password" class="form-control" id="sifre" name="sifre" required />
                    </div>
                    <div class="d-grid">
                        <button id="login" type="submit" class="btn text-light main-bg" form="loginForm">
                            Giriş Yap
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        const usernameInput = document.getElementById("kullanici_adi");
        const sifre = document.getElementById("sifre");
        const loginButton = document.getElementById("login");

        loginButton.addEventListener("click", (event) => {
            const veri = {
                kullanici_adi: usernameInput.value,
                sifre: sifre.value
            };
            window.myAPI.login(veri);
        })
    </script>
</body>

</html>